{
  "expo": {
    "name": "Regain",
    "slug": "regain",
    "scheme": "regain",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saadelidrissiazami.regain",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.saadelidrissiazami.regain",
      "adaptiveIcon": {
        "backgroundColor": "#17483E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5FAF8",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#17483E"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Regain syncs your plan with your calendar.",
          "remindersPermission": "Regain does not create reminders \u2014 you will never be asked for this permission."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Regain uses your location to suggest a walking route and the history of your neighbourhood.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "motionUsagePermission": "Regain does not track your physical activity \u2014 you will never be asked for this permission."
        }
      ],
      "expo-sharing",
      "./plugins/withIosSceneDelegate",
      [
        "expo-audio",
        {
          "microphonePermission": "Regain plays sound but never records \u2014 you will never be asked for this permission.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "description": "Regain helps you rebuild a routine: a realistic weekly plan, guided wellbeing sessions and a fitness coach.",
    "primaryColor": "#17483E",
    "extra": {
      "eas": {
        "projectId": "1709f3ff-d7e0-4903-8701-fd76d1142bc8"
      }
    },
    "owner": "saadappregain",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1709f3ff-d7e0-4903-8701-fd76d1142bc8"
    }
  }
}
