{
  "expo": {
    "name": "Regain",
    "slug": "regain",
    "scheme": "regain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.regain.app"
    },
    "android": {
      "package": "com.regain.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF6F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF6F0",
          "image": "./assets/icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B57"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Regain synchronise votre planning avec votre calendrier."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Regain utilise votre position pour proposer un itinéraire de marche et l'histoire de votre quartier."
        }
      ]
    ]
  }
}
